{
    "name": "na-presentation-tg-bot",
    "version": "1.0.0",
    "description": "",
    "main": "src/bot.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "scripts": {
        "init": "npm install",
        "start": "node src/bot.js"
    },
    "devDependencies": {
        "prettier": "^3.8.1"
    },
    "dependencies": {
        "node-telegram-bot-api": "^0.67.0"
    }
}
